<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note name"
        android:id="@+id/noteNameView"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note content"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="4"
        android:maxLength="3000"
        android:scrollHorizontally="false"
        android:id="@+id/noteContentView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo note"
        android:onClick="onMakeNote"/>

</LinearLayout>